# entregables

./: README.md
alvaro-sanchez-blasco/: .gitignore  (+2 more)
hadoop-java-mrdp-top-level/: .classpath  .project  pom.xml
hadoop-java-mrdp-top-level/data/PD00/CompositeInput/: README
hadoop-java-mrdp-top-level/data/PD00/CompositeInput/inputDep/: part-00000  part-00001  part-00002
hadoop-java-mrdp-top-level/data/PD00/CompositeInput/inputEmployee/: part-00000  part-00001  part-00002
hadoop-java-mrdp-top-level/data/PD00/WordCount/: README
hadoop-java-mrdp-top-level/data/PD00/WordCount/data/: oliver-twist.txt
hadoop-java-mrdp-top-level/data/PD01/: README
hadoop-java-mrdp-top-level/data/PD01/data/: Chicago  FlyMeToTheMoon  ItWasAVeryGoodYear  MyWay  NewYorkNewYork  UnderMySkin
hadoop-java-mrdp-top-level/data/PD02/: README
hadoop-java-mrdp-top-level/data/PD02/data/: listadoClientesCanciones
hadoop-java-mrdp-top-level/data/PD03/: README
hadoop-java-mrdp-top-level/data/PD04/: README
hadoop-java-mrdp-top-level/data/PD05/: README
hadoop-java-mrdp-top-level/data/PD05/data/: matrixList
hadoop-java-mrdp-top-level/data/PD06/: README
hadoop-java-mrdp-top-level/data/PD06/data/: initialState
hadoop-java-mrdp-top-level/src/main/java/api/hadoop/aux/: ProgramDriver.java
hadoop-java-mrdp-top-level/src/main/java/api/hadoop/hadoopcourse/: Driver.java
hadoop-java-mrdp-top-level/src/main/java/ejemplos/pd0/compositeInputMapJoin/: SolCiMapJoinDriver.java  SolCiMapJoinMapper.java
hadoop-java-mrdp-top-level/src/main/java/ejemplos/pd0/wordcount/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
hadoop-java-mrdp-top-level/src/main/java/pd01/indiceinvertido/: IndiceInvertidoDriver.java  IndiceInvertidoMapper.java  IndiceInvertidoReducer.java
hadoop-java-mrdp-top-level/src/main/java/pd01/indiceinvertido/sol/: SolIndiceInvertidoDriver.java  SolIndiceInvertidoMapper.java  SolIndiceInvertidoReducer.java
hadoop-java-mrdp-top-level/src/main/java/pd02/secondarySort/: CkIdNum.java  GroupIdComparator.java  IdNumComparator.java  IdPartitioner.java  SolSecondarySortDriver.java  SolSecondarySortMapper.java  SolSecondarySortReducer.java  SongNum.java
hadoop-java-mrdp-top-level/src/main/java/pd02/secondarySort/sol/: CkIdNum.java  GroupIdComparator.java  IdNumComparator.java  IdPartitioner.java  SolSecondarySortDriver.java  SolSecondarySortMapper.java  SolSecondarySortReducer.java  SongNum.java
(+57 files in other folders)
