<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.u-tad.pebd</groupId>
  <artifactId>hadoop-java-mrdp-top-level</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ejemplos.patrones.mapreduce</name>
  <description>Ejemplos de los patrones de diseño para Map Reduce</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>

      <!-- create job jar -->
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.2.1</version>
	    <configuration>
		<descriptors>
		  <descriptor>src/main/assembly/hadoop-job.xml</descriptor>
		</descriptors>
	    </configuration>
	    <executions>
		<execution>
       		 <id>make-assembly</id>
			<phase>package</phase>
  			<goals>
  		          <goal>single</goal>
			</goals>
		</execution>
	</executions>
	</plugin>
		
      	
   </plugins>
  </build>
    
  <dependencies>

    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-client</artifactId>
    	<version>2.3.0-mr1-cdh5.1.4</version>
    </dependency>
    
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>libthrift</artifactId>
		    <version>0.9.1</version>
		</dependency>            				
  	        
 </dependencies>

 
  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  
  
  
</project>